{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "SchemPaste",
  "description": "A Mod to help you paste your Litematica in server",
  "authors": [
    "XRain"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/RMS-Server/SchemPaste"
  },
  "license": "CC0-1.0",
  "icon": "assets/${id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rms.schempaste.SchemPaste"
    ]
  },
  "mixins": [
    "${id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "fabric": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
